NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA-sxYw1P_36wXJL4MBc8kB3k3If7YGdG0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cprg306-assignments-518f1.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cprg306-assignments-518f1"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cprg306-assignments-518f1.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="529324677187"
NEXT_PUBLIC_FIREBASE_APP_ID="1:529324677187:web:0276849ca20cfcc8b21cf6"